{
  "name": "project2a",
  "version": "1.0.0",
  "description": "Calorie Tracker and Daily Food Journal",
  "main": "index.js",
  "scripts": {
    "start": "node server.js production",
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reganmurray22/Project2a.git"
  },
  "keywords": [
    "node",
    "express",
    "express-handlebars",
    "mysql",
    "sequelize"
  ],
  "author": "Narcissus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reganmurray22/Project2a/issues"
  },
  "homepage": "https://github.com/reganmurray22/Project2a#readme",
  "devDependencies": {
    "eslint": "^7.11.0",
    "nodemon": "^2.0.6",
    "prettier": "^2.1.2"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "sequelize": "^6.3.5"
  },
  "optionalDependencies": {
    "fsevents": "^2.1.3"
  }
}
